<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Poppins&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/frontend_css/vendor/all.min.css">
  <!-- <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/main-ltr.css"> -->

  <link rel="stylesheet" href="css/frontend_css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/frontend_css/main-ltr.css">

  <title>fashion - porto-demo12-new</title>
</head>

<body>
 
  <!-- header  -->
  <div class="translate-body">


    <main class="affiliate__login">
        <!-- Start breadcrumb Of Page -->
        <div class="breadcrumb-nav">
            <div class="container-fluid pl-4">
            <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="#" title="Back to the frontpage"><img src="img/home.svg"
                        alt="home"></a>
                </li>
    
                
    
                <li class="breadcrumb-item active" aria-current="page">affiliate login page</li>
                </ul>
            </nav>
            </div>
        </div>
        <!-- End breadcrumb Of Page -->


        <div class="affiliate__login__content">
            <form class="general-form">
                <div class="container-fluid">
                    <div class="row no-gutters">
                        <div class="col-12 mt-5">
                            <input type="text" name="name" placeholder="Username">
                            <i class="fas fa-user"></i>
                        </div>
        
                        <div class="col-12 mt-4">
                            <input type="password" name="password" placeholder="email">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="col-12 mt-4">
                          <input type="password" name="password" placeholder="password">
                          <i class="fas fa-lock"></i>
                      </div>
        
                        
        
                        <div class="col-12 mt-3 pl-3 text-center">
                            <button type="submit">sign up</button>
                        </div>

                        <div class="col-12 mt-3 mb-5 pl-3 text-center affiliate__login__content__footer">
                            <span>Have An Account?</span><a href="#">login</a>
                        </div>

                    </div>
                </div>
                
            </form>
        </div>

    </main>

    


    

    <!-- footer  -->
    <footer>
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 parts">
                <div class="part">
                  <i class="fas fa-shipping-fast"></i>
                  <h4>FREE SHIPPING & RETURN</h4>
                  <p>Free shipping on all orders over $99.</p>
                </div>
              </div>
              <div class="col-lg-4 parts">
                <div class="part">
                  <i class="fas fa-dollar-sign"></i>
                  <h4>MONEY BACK GUARANTEE</h4>
                  <p>100% money back guarantee</p>
                </div>
              </div>
              <div class="col-lg-4 parts">
                <div class="part history">
                  <i class="fas fa-history"></i>
                  <h4>ONLINE SUPPORT 24/7</h4>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="subscribe container-fluid">
          <div class="row">
            <div class="col-lg-10">
              <div class="row">
                <div class="col-lg-6 artical">
                  <h4>
                    SUBSCRIBE NEWSLETTER
                  </h4>
                  <p>Get all the latest information on Events,Sales and Offers. Sign up for newsletter today</p>
                </div>
                <div class="col-lg-6 form">
                  <form class="general-form">
                    <input type="email" name="email" class="form-control" placeholder="Email address">
                    <input type="submit" class="btn" value="subscribe">
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-2 fonts">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
  
            </div>
          </div>
        </div>
        <div class="contact">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-3">
                <div class="contact-info">
                  <h4>CONTACT INFO</h4>
                  <ul>
                    <li class="info">
                      <h6>address:</h6>
                      <p>123 Street Name, City, England</p>
                    </li>
                    <li class="info">
                      <h6>phone:</h6>
                      <p>Toll Free (123) 456-7890</p>
                    </li>
                    <li class="info">
                      <h6>EMAIL:</h6>
                      <p>mail@example.com</p>
                    </li>
                  </ul>
                </div>
  
              </div>
              <div class="col-lg-9">
                <div class="row sec-part">
                  <div class="col-lg-4">
                    <div class="main-acc">
                      <h4>MY ACCOUNT</h4>
                      <div class="row">
                        <div class="col-sm-6 links">
                          <ul>
                            <li class="link">
                              <a href="#">About Us</a>
                            </li>
                            <li class="link">
                              <a href="#">Contact Us</a>
                            </li>
                            <li class="link">
                              <a href="#">My Account</a>
                            </li>
                          </ul>
                        </div>
                        <div class="col-sm-6 links">
                          <ul>
                            <li class="link">
                              <a href="#">Orders History</a>
                            </li>
                            <li class="link">
                              <a href="#">Advanced Search</a>
                            </li>
                            <li class="link">
                              <a href="#">Login</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col=lg-5">
                    <div class="main-feature">
                      <h4>MAIN FEATURES</h4>
                      <div class="row">
                        <div class="col-sm-6 links">
                          <ul>
                            <li class="link">
                              <a href="#">Super Fast Magento Theme</a>
                            </li>
                            <li class="link">
                              <a href="#">1st Fully working Ajax Theme</a>
                            </li>
                            <li class="link">
                              <a href="#">20 Unique Homepage Layouts</a>
                            </li>
                          </ul>
                        </div>
                        <div class="col-sm-6 links">
                          <ul>
                            <li class="link">
                              <a href="#">Powerful Admin Panel</a>
                            </li>
                            <li class="link">
                              <a href="#">Mobile & Retina Optimized</a>
                            </li>
                          </ul>
                        </div>
  
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="working">
                      <h4>WORKING DAYS/HOURS</h4>
                      <p>Mon - Sun / 9:00AM - 8:00PM</p>
                    </div>
                  </div>
                </div>
                <div class="footer-bottom">
                  <div class="all">
                    <div class="link">
                      Porto eCommerce. © 2018. All Rights Reserved
                    </div>
                    <div class="img">
                      <img src="img/payments.png">
                    </div>
  
                  </div>
                </div>
  
              </div>
            </div>
          </div>
        </div>
      </footer>


  </div>


  <!-- Start to Up button -->
  <div class="general-to-up">
    <span><i class="fas fa-angle-up"></i></span>
  </div>
  <!-- End to Up button -->

  <!-- Start Preloading Of Page -->
  <div class="preload">
    <section class="preload__container">
      <div class='sk-three-bounce'>
        <div class='sk-bounce-1 sk-child'></div>
        <div class='sk-bounce-2 sk-child'></div>
        <div class='sk-bounce-3 sk-child'></div>
      </div>
    </section>
  </div>
  <!-- End Preloading Of Page -->



  <script src="js/frontend_js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/frontend_js/vendor/popper.min.js"></script>
  <script src="js/frontend_js/vendor/bootstrap.min.js"></script>
  <script src="js/frontend_js/vendor/all.min.js"></script>
  <script src="js/frontend_js/main.js"></script>
</body>

</html>