<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Poppins&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/frontend_css/vendor/all.min.css">
  <!-- <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/main-ltr.css"> -->

  <link rel="stylesheet" href="css/frontend_css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/frontend_css/main-ltr.css">

  <title>fashion - porto-demo12-new</title>
</head>

<body>
 
  <!-- header  -->
  <div class="translate-body">


    <main class="thanks">
        
        <div class="container check-out">
            <div class="title">
                <p>Thank you.Your data has been recieved. </p>
            </div>
                <div class="data">
                    <ul>
                        <li>Order number: <span>1589</span></li>
                        <li>Data:<span>1589</span></li>
                        <li>Total:<span>egp 399.00</span></li>
                        <li>Payment method:<span>Cash on delivery</span></li>
                    </ul>
                </div>
                <p class="payment"> pay with cash upon on delivery</p>
                <div class="details">
                    <h1>
                        Order details
                    </h1>
                    <div class="reciept-details">
                        <table>
                            <tr class="table-head">
                                <th>product</th>
                                <th>Total</th>
                            </tr>
                            <tr>
                                <td>men jacket * 1</td>
                                <td>EGP 299.00</td>
                            </tr>
                            <tr>
                                <td>subtotal</td>
                                <td>EGP 299.00</td>
                            </tr>
                            <tr>
                                <td>shipping</td>
                                <td>EGP 299.00 <span>via flat rate</span></td>
                            </tr>
                            <tr>
                                <td>payment method</td>
                                <td>cash on delivery</td>
                            </tr>
                            <tr>
                                <td>total</td>
                                <td>EGP 299.00</td>
                            </tr>
                        </table>
                    </div>
                </div>
        </div>

    </main>

    


    

 


  </div>




  <!-- Start Preloading Of Page -->
  <div class="preload">
    <section class="preload__container">
      <div class='sk-three-bounce'>
        <div class='sk-bounce-1 sk-child'></div>
        <div class='sk-bounce-2 sk-child'></div>
        <div class='sk-bounce-3 sk-child'></div>
      </div>
    </section>
  </div>
  <!-- End Preloading Of Page -->



  <script src="js/frontend_js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/frontend_js/vendor/popper.min.js"></script>
  <script src="js/frontend_js/vendor/bootstrap.min.js"></script>
  <script src="js/frontend_js/vendor/all.min.js"></script>
  <script src="js/frontend_js/main.js"></script>
</body>

</html>