<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Poppins&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/frontend_css/vendor/all.min.css">
  <!-- <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/main-ltr.css"> -->

  <link rel="stylesheet" href="css/frontend_css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/frontend_css/main-ltr.css">

  <title>fashion - porto-demo12-new</title>
</head>

<body>
 
  <!-- header  -->
  <div class="translate-body">


    <main class="whish-list">
        
        <div class="whish-list__info">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="whish-list__info__left">
                
                            <h1>Billing Details</h1>
                            <ul>
                                <li>mahmoud adel</li>
                                <li>123 del rouse</li>
                                <li>new div</li>
                                <li>deha</li>
                                <li>india</li>
                                <li>145856</li>
                                <li>01125489985</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="whish-list__info__right">
                            <h1>Billing Details</h1>
                            <ul>
                                <li>mahmoud adel</li>
                                <li>123 del rouse</li>
                                <li>new div</li>
                                <li>deha</li>
                                <li>india</li>
                                <li>145856</li>
                                <li>01125489985</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
        </div>
        
        <div class="wishlist__table-section">
            <div class="container">
                <table class="wishlist__table-section__table">
                    <thead class="wishlist__table-section__table__head">
                        <tr>
                            <th>item</th>
                            <th class="text-center">price</th>
                            <th class="text-center">quantity</th>
                            <th class="text-center">total</th>
                        </tr>
                    </thead>
                    <tbody class="wishlist__table-section__table__body">
                        <tr>
                            <td class="wishlist__table-section__table__body__img">
                                <div><img src="images/banner-1.jpg" alt="d"></div>
                                <div>Greem T-shirt</div>
                            </td>
                            <td class="text-center">$250</td>
                            <td class="text-center">1</td>
                            <td class="text-center">100</td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
            
        </div>

        <div class="whish-list__product-info">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-end">
                        <ul class="whish-list__product-info__cart">
                            <li class="whish-list__product-info__cart__list d-flex justify-content-between">
                                <div>cart sub total</div>
                                <div>3500</div>
                            </li>
                            <li class="whish-list__product-info__cart__list d-flex justify-content-between">
                                <div>shipping cart (+)</div>
                                <div>inr</div>
                            </li>
                            <li class="whish-list__product-info__cart__list d-flex justify-content-between">
                                <div>discount account (-)</div>
                                <div>0</div>
                            </li>
                            <li class="whish-list__product-info__cart__list d-flex justify-content-between">
                                <div>shipping cart</div>
                                <div>0</div>
                            </li>
                            <li class="whish-list__product-info__cart__list d-flex justify-content-between">
                                <div>order total</div>
                                <div>3500</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="whish-list__payment">
            <div class="container">
                <div class="whish-list__payment__content">
                    <div class="row">
                        <div class="col-12 col-md-6 d-flex pt-2 pb-2">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12 col-md-6 pt-2 pb-2">
                                        <span class="pr-3">select payment method:</span>
                                    </div>
                                    <div class="col-12 col-md-6 pt-2 pb-2">
                                        <span>
                                            <form action="" class="d-flex">
                                                <div class="pr-3 d-flex align-items-center">
                                                    <label for="cdo">CDO</label>
                                                    <input id="cdo" type="radio">
                                                </div>
                                                <div class="pr-3 d-flex align-items-center">
                                                    <label for="paypal">Paypal</label>
                                                    <input id="paypal" type="radio">
                                                </div>
                                                <div class="pr-3 d-flex align-items-center">
                                                    <label for="paymoney">Paymoney</label>
                                                    <input id="paymoney" type="radio">
                                                </div>
                                            </form>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                        <div class="col-12 col-md-6 d-flex justify-content-end pt-2 pb-2">
                            <div class="d-flex align-items-center">

                                <a href="#" class="place-order">place order</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

    </main>

    


    

 


  </div>




  <!-- Start Preloading Of Page -->
  <div class="preload">
    <section class="preload__container">
      <div class='sk-three-bounce'>
        <div class='sk-bounce-1 sk-child'></div>
        <div class='sk-bounce-2 sk-child'></div>
        <div class='sk-bounce-3 sk-child'></div>
      </div>
    </section>
  </div>
  <!-- End Preloading Of Page -->



  <script src="js/frontend_js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/frontend_js/vendor/popper.min.js"></script>
  <script src="js/frontend_js/vendor/bootstrap.min.js"></script>
  <script src="js/frontend_js/vendor/all.min.js"></script>
  <script src="js/frontend_js/main.js"></script>
</body>

</html>